# MarketToday

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dhairytripathi/markettoday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhairytripathi/markettoday/adapters/: InfoAdapter.kt  NewsArticleAdapter.kt  StocksAdapter.kt
app/src/main/java/com/dhairytripathi/markettoday/application/: MarketTodayApp.kt
app/src/main/java/com/dhairytripathi/markettoday/data/constants/: Constants.kt
app/src/main/java/com/dhairytripathi/markettoday/data/mapper/: Mapper.kt
app/src/main/java/com/dhairytripathi/markettoday/data/model/: ApiInfo.kt  History.kt  Info.kt  NewsAdapterEvent.kt  NewsArticle.kt  NewsResponse.kt  Source.kt  Stock.kt
app/src/main/java/com/dhairytripathi/markettoday/data/news/: NewsMapper.kt  NewsService.kt
app/src/main/java/com/dhairytripathi/markettoday/data/repository/: NewsRepository.kt
app/src/main/java/com/dhairytripathi/markettoday/data/storage/: NewsArticleDao.kt  NewsDataMigrations.kt  NewsDatabase.kt
app/src/main/java/com/dhairytripathi/markettoday/data/storage/entity/: NewsArticleDb.kt
app/src/main/java/com/dhairytripathi/markettoday/di/: AppModule.kt  NetworkModule.kt  NewsDatabaseModule.kt  NewsServiceModule.kt
app/src/main/java/com/dhairytripathi/markettoday/ui/: MainActivity.kt  ViewState.kt
app/src/main/java/com/dhairytripathi/markettoday/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dhairytripathi/markettoday/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dhairytripathi/markettoday/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/dhairytripathi/markettoday/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dhairytripathi/markettoday/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/dhairytripathi/markettoday/ui/stockVIew/: HourAxisValueFormatter.java  StockViewFragment.kt  StockViewViewModel.kt
app/src/main/java/com/dhairytripathi/markettoday/utils/: DataAccessStrategy.kt  LiveDataExtensions.kt  Resource.kt  RetofitExtension.kt  Utils.kt  VIewExtensions.kt  ViewExt.kt
app/src/main/java/com/dhairytripathi/markettoday/widget/: CompleteRecyclerView.kt
app/src/main/res/color/: grad_blue.xml  grad_green.xml  grad_orange.xml  grad_purple.xml  nav_highlight_color.xml  navigation_view_colored.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_item_info.xml  bg_stock_view.xml  highlight_color.xml  ic_baseline_bar_chart.xml  ic_baseline_favorite.xml  ic_grid.xml  ic_newspaper.xml  nav_item_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_news.xml  fragment_settings.xml  fragment_stock_view.xml  item_info.xml  item_news.xml  item_stocks.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_action_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dhairytripathi/markettoday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
