// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
      ext {
        kotlin_version = "1.4.21"
        hiltAndroidXVersion = "1.0.0-alpha02"
        hiltVersion = '2.30.1-alpha'
        coroutinesVersion = "1.3.9"
        navigationVersion = '2.3.2'
        pagingVersion = '3.0.0-alpha11'
        fragmentVersion = '1.3.0-rc01'
        room_version='2.3.0-alpha04'
        curlVersion='0.6.0'
        okHttpVersion= '4.9.0'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}