<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="15dp"
    android:background="@color/charade"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_stock_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/tv_stock_symbol"
        app:cardBackgroundColor="@color/purple_500"
        app:cardCornerRadius="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_stock_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="AXIS Banks"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/cv_stock_image"/>

    <TextView
        android:id="@+id/tv_stock_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tv_stock_name"
        android:layout_below="@id/tv_stock_name"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="16dp"
        tools:text="AXIS Banks" />

</RelativeLayout>